.spinner-cover {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    opacity: 0;
    transition: 0.25s;

    &.active {
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}
