.table {
    & th img,
    & td img {
        max-height: 10vh;
    }
}
.cell-center {
    & th,
    & td {
        text-align: center;
        vertical-align: middle;
    }
}
.row-check {
    display: inline-block;
    width: 1rem;
    height: auto;
}
