.table table {
    table-layout: fixed;
    th {
        width: calc(100% / 7);
        @media (max-width: 576px) {
            width: calc(100vw / 7);
        }
    }
    td {
        position: relative;
    }
}
