:global {
    .back-image {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 50vh;
        @media (min-width: 576px) {
            min-height: 70vh;
        }
        @media (min-width: 992px) {
            min-height: 90vh;
        }
    }
}
