// [Origin] https://getbootstrap.com/docs/4.4/examples/floating-labels/floating-labels.css

:global {
    .form-inline {
        label {
            margin: 0.25rem 0.5rem 0.25rem 0;
        }
        .form-text {
            margin-left: 0.5rem;
        }
    }
    .custom-file-label::before {
        content: attr(data-file);
    }
    .form-label-group {
        position: relative;
        margin-bottom: 1rem;

        & > input,
        & > label {
            height: 3.125rem;
            padding: 0.75rem;
        }

        & > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text; /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: all 0.1s ease-in-out;
        }
        input::placeholder {
            color: transparent;
        }

        input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: 0.25rem;
        }
        input:not(:placeholder-shown) ~ label {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 12px;
            color: #777;
        }
    }

    /* Fallback for Edge
-------------------------------------------------- */
    @supports (-ms-ime-align: auto) {
        .form-label-group {
            & > label {
                display: none;
            }
            input::-ms-input-placeholder {
                color: #777;
            }
        }
    }

    /* Fallback for IE
-------------------------------------------------- */
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .form-label-group {
            & > label {
                display: none;
            }
            input:-ms-input-placeholder {
                color: #777;
            }
        }
    }
}
