.range {
    display: inline-block;
    &.large {
        font-size: 1.5rem;
    }
    &.small {
        font-size: 0.75rem;
    }
    &::before {
        content: attr(data-content);
        padding-left: 0.5em;
        letter-spacing: 0.5em;
    }
    position: relative;

    input[type='range'] {
        position: absolute;
        left: 0;
        top: 0;
        width: 95%;
        height: 100%;
        opacity: 0;
    }
}
