:global {
    .tooltip,
    .popover {
        &.bs-tooltip-top,
        &.bs-popover-top {
            top: auto;
            bottom: 110%;
            & > .popover-arrow {
                left: 1rem;
            }
        }
        &.bs-tooltip-bottom,
        &.bs-popover-bottom {
            top: 110%;
            & > .popover-arrow {
                left: 1rem;
            }
        }
        &.bs-tooltip-left,
        &.bs-popover-left {
            top: 10%;
            left: auto;
            right: 100%;
            & > .popover-arrow {
                top: 0.5rem;
            }
        }
        &.bs-tooltip-right,
        &.bs-popover-right {
            top: 10%;
            left: 100%;
            & > .popover-arrow {
                top: 0.5rem;
            }
        }
    }
}
