:global {
    .form-inline {
        label:not(.input-group-text) {
            margin: 0.25rem 0.5rem 0.25rem 0;
        }
        .form-text {
            margin-left: 0.5rem;
        }
    }
    .form-file-label::before {
        content: attr(data-file);
    }
}
