:global {
    .nav .dropdown-toggle.btn {
        background-color: inherit !important;
        color: inherit !important;
        border: none !important;
        @media (min-width: 769px) {
            height: 100%;
        }
        &:active,
        &:focus {
            box-shadow: none;
        }
    }
}
